spring.application.name=more-data-source
spring.profiles.active=dev


spring.datasource.master.url=jdbc:mysql://localhost:3306/master?useSSL=false&useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.master.username=root
spring.datasource.master.password=ahTX9cFTaW8olMlVzFXTpcqvzpd2GtJEjXIMMUarDeXY9xLS4Yn8HkMJzeaug3DGxwk7ckgQokTttKqM00V7bQ==
spring.datasource.master.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK1mMHLgMASVYFI5ubs6GQsLhwkWL2oelomItog+0sakMBfgH+jaMT35SSPd9xo7QdapvrQlFZLybgADpyJAvkcCAwEAAQ==
spring.datasource.master.initialSize=2
spring.datasource.master.minIdle=1
spring.datasource.master.maxActive=20
spring.datasource.master.maxWait=60000
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.master.minEvictableIdleTimeMillis=300000
spring.datasource.master.validationQuery=SELECT 'x'
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false
spring.datasource.master.poolPreparedStatements=false
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.master.filters=stat,config
spring.datasource.master.connectionProperties=config.decrypt=true;config.decrypt.key=${spring.datasource.master.publicKey}


spring.datasource.slaver.url=jdbc:mysql://localhost:3306/slaver?useSSL=false&useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.slaver.username=root
spring.datasource.slaver.password=ahTX9cFTaW8olMlVzFXTpcqvzpd2GtJEjXIMMUarDeXY9xLS4Yn8HkMJzeaug3DGxwk7ckgQokTttKqM00V7bQ==
spring.datasource.slaver.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK1mMHLgMASVYFI5ubs6GQsLhwkWL2oelomItog+0sakMBfgH+jaMT35SSPd9xo7QdapvrQlFZLybgADpyJAvkcCAwEAAQ==
spring.datasource.slaver.initialSize=2
spring.datasource.slaver.minIdle=1
spring.datasource.slaver.maxActive=20
spring.datasource.slaver.maxWait=60000
spring.datasource.slaver.timeBetweenEvictionRunsMillis=60000
spring.datasource.slaver.minEvictableIdleTimeMillis=300000
spring.datasource.slaver.validationQuery=SELECT 'x'
spring.datasource.slaver.testWhileIdle=true
spring.datasource.slaver.testOnBorrow=false
spring.datasource.slaver.testOnReturn=false
spring.datasource.slaver.poolPreparedStatements=false
spring.datasource.slaver.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.slaver.filters=stat,config
spring.datasource.slaver.connectionProperties=config.decrypt=true;config.decrypt.key=${spring.datasource.slaver.publicKey}
